# These parameters will be fed into the system.
mem_usage_per_system > 90%
inode_usage_per_system > 90%
zombie_processes > 0
ports_listening_amount > 20
installed_rpm_amount > 3200
docker_running_amount > 100
cpu_idle > 90%
swap_usage > 80%
mem_usage > 90
proccesses_amount > 30
